<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <!-- <link href="css/bootstrap.min.css" rel="stylesheet" />
     <link href="css/bootstrap.css" rel="stylesheet" />-->
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height:100%;
            border-style: solid;
        }
       .auto-style2 {
            height: 12px;
        }
        .auto-style3 {
            width: 95px;
            height: 65px;
        }
        /*.auto-style4 {
            height: 70px;
            margin-top:-100px;
        }*/
        .auto-style4 img:hover {
            border-radius:15px;
            background-color:#008080;
            cursor:pointer;
            height:50px;
            width:50px;
        }
        .auto-style5 {
            width: 50px;
            height: 45px;
        }
        .auto-style6 {
            width: 50px;
            height: 45px;
        }
        .auto-style7 {
            width: 50px;
            height: 45px;
        }
        .auto-style8 {
            width: 50px;
            height: 45px;
        }
        .label
        {
            margin-left:45%;
        }
    </style>
</head>
<body style="background-color:#AED6F1;">
    <form id="form1" runat="server">
    <div>
       <table align="center" cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td style="background-color: #008080; text-align:center">
                    <img alt="" class="auto-style3" src="image/logo2.jpg" />&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="17pt" ForeColor="White" Height="40px" Text="College Library"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" style="background-color: #5DADE2">&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="15pt" ForeColor="White" Text="College Library" Font-Italic="True" style="text-decoration:underline"></asp:Label>
&nbsp;<br />
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Bold="True" Font-Size="15pt" ForeColor="White" >
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/index.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="BookList" Value="BookList" NavigateUrl="~/BookList.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="About" Value="About" NavigateUrl="~/About.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Contact" Value="Contact" NavigateUrl="~/Contact.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Login" Value="Login">
                                <asp:MenuItem Text="Admin" Value="Admin" NavigateUrl="~/AdminLogin.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Student" Value="Student" NavigateUrl="~/StudentLogin.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="Teal" Font-Bold="True" Font-Size="16pt" />
                        <StaticMenuItemStyle Font-Bold="True" Font-Size="15pt" ForeColor="White" HorizontalPadding="30px" VerticalPadding="10px" />
                        <StaticSelectedStyle Font-Bold="True" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>  
                <td style="background-color:#AED6F1;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                       
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" style="background-color: #5DADE2;">
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img alt="" class="auto-style5" src="image/facebook.png"  />&nbsp;&nbsp;&nbsp;&nbsp;
                    <img alt="" class="auto-style6" src="image/instagram.png" />&nbsp;&nbsp;&nbsp;&nbsp;
                    <img alt="" class="auto-style7" src="image/whatsapp.png" />&nbsp;&nbsp;&nbsp;&nbsp;
                    <img alt="" class="auto-style8" src="image/twiter.png" />
                    <asp:Label ID="Label3" runat="server" class="label" Font-Bold="True" Font-Size="15pt" ForeColor="White" Text="Prepared By: Ghiya Jaydip & Gohel Rushik"></asp:Label> &nbsp;         
                    <br />
                    <br />                     
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
